(
    graph: (
        nodes: {
            10: PyNode((
                path: "/home/john/projects/gpi_v2/gpi_iced/nodes/add_array.py",
                ports: (
                    inputs: {
                        "b": Real,
                        "a": Real,
                    },
                    outputs: {
                        "out": Real,
                    },
                ),
            )),
            12: Constant(-5.0),
            13: Plot((
                rect: (
                    center: (
                        x: 0.0,
                        y: 0.0,
                    ),
                    width: 20.0,
                    height: 10.0,
                ),
            )),
            14: Linspace((
                start: -100.0,
                stop: 100.0,
                num: 100,
            )),
        },
        edges: [((
            node: 12,
            name: "out",
            io: Out,
        ), (
            node: 10,
            name: "a",
            io: In,
        )), ((
            node: 14,
            name: "out",
            io: Out,
        ), (
            node: 10,
            name: "b",
            io: In,
        )), ((
            node: 10,
            name: "out",
            io: Out,
        ), (
            node: 13,
            name: "y",
            io: In,
        )), ((
            node: 14,
            name: "out",
            io: Out,
        ), (
            node: 13,
            name: "x",
            io: In,
        ))],
        next_id: 15,
    ),
    shapes: (
        camera: (
            position: (
                x: 40.13672,
                y: 173.68555,
            ),
            zoom: 1.0,
        ),
        shape_positions: {
            10: (
                x: 296.1344,
                y: 443.69376,
            ),
            12: (
                x: 330.49686,
                y: 318.47186,
            ),
            13: (
                x: 218.15625,
                y: 538.4969,
            ),
            14: (
                x: 179.07187,
                y: 327.11877,
            ),
        },
    ),
    selected_shape: Some(14),
    cursor_position: (
        x: -76.99375,
        y: 26.815624,
    ),
    config: 50.0,
    debug: false,
)